<sdf version="1.4">
  <model name="box2">
    <static>1</static>
    <link name="link">
      <collision name="colision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.1 0.6 0.01</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.1 0.5 0.18</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
