<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="blue_mug">
    <link name="link_0">
      <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000000</izz>
          </inertia>
        </inertial>
      <visual name="visual">
      <pose>0.02 0.01 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
            <scale> 0.45 0.5 1 </scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
      <pose>0.02 0.01 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
            <scale> 0.4 0.5 1 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
